<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamentos</title>
    <style>

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: right;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #04AA6D;
}
        body{
            font: normal 16px Arial, verdana, serif;
            text-align: left;

        }

        h1 {
            text-align: center;
        }

        h2{
            text-align: right;
        }

        p{
            text-align: justify;
            text-indent: 25px;
        }


        


    </style>
</head>
<body>
    <ul>
        <li><a href="testefigma.html">Home</a></li>
        <li><a class="active" href="fonte02.html">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    <h1> Tipos de Alinhamento </h1>
    <h2> Subtitulo</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At, fuga quam. Sequi tenetur at minus, quidem veritatis omnis quod aliquam sint officiis voluptate blanditiis, voluptas fuga corrupti cupiditate alias, deleniti ducimus dolore veniam placeat corporis amet consectetur? Repudiandae, tempora maxime?</p>
    <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi eos assumenda, dignissimos eaque provident rerum rem quasi velit magni consectetur.</p>
    
    
</body>
</html>