<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Grouping Tags </title> 
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
            margin: 0px;
        }

        nav {
            background-color: lightgrey;
            padding: 5px;
            box-shadow: 2px 2px 4px 1px  rgba(0, 0, 0, 0.639);
        }

        nav > a {
            text-decoration: none;
            color: black;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover {
            color:blue;
            text-decoration: underline;
        }

        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
            box-shadow: 2px 2px 4px black;
        }

        article {
            background-color: #808080aa;
            padding: 10px;
            border-radius: 10px;
        }

        article > aside {
            background-color: #696969aa;
            margin: 10px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }

       

    
    </style>  
</head>
<body>
    <header>
        <h1> Site aqui </h1>
        <nav>
            <a href="#"> link </a> 
            <a href="#">link </a>
            <a href="#">link </a> 
        </nav>
    </header>
    <main>
        <section id="assuntos"> </section>
        <section id="noticias">
            <article>
                <h2> Noticias sobre a Copa do Brasil 2023</h2>
                <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Placeat sequi culpa, iste cum nam illo delectus itaque nulla magni omnis soluta dignissimos distinctio illum blanditiis perferendis. Deleniti fuga voluptatem consequatur!</p>
                <aside> 
                     <p>cruzeiro esporte clube melhor time de minas gerais   </p> </aside>
            </article> 
        </section>

    </main>
    <footer> desenvolvido por raquel ps </footer>
</body>
</html>