<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Links </title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color:red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred
        }

        a:hover {
            text-decoration: underline;
            color: blue;
        }

        a:active {
            color: yellow;
        }

        .especial {
            background-color: aquamarine;
        }

        .especial::before {
            content: '->';
        }

        .especial::after {
            content: ' <-';
        }

    </style>
</head>
<body>
    <h1> Personalizando Links<h1>
    <ul>
        <li> <a href="https://play.hbomax.com/page/urn:hbo:page:home">HBO MAX</a> </li>
        <li> <a href="https://br.pinterest.com/">Pinterest</a> </li>
        <li class="especial"> <a href="https://www.primevideo.com/region/na/ref=av_auth_return_redir?_encoding=UTF8&ie=UTF8&language=pt_BR">Prime video</a></li>
    </ul>
</body>
</html>