<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        caption {
            font-size: 1em;
            background-color: lightgray;
            padding: 5px;
            font-weight: bold;
        }

        td, th  {
            border: 2px solid black;
            padding: 10px;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }
        
        thead > tr > th {
            position: sticky;
            top: -1px;
            background-color: gray;
            
        }

        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }

        td.num {
            text-align: right;
        }

    
    </style>
</head>
<body>
    <h1> Uso de Tabelas Grandes </h1>
    <table>
        <caption> População das Unidades Federativas </caption>
        <thead>
            <tr>
                <th scope="col"> Estado </th>
                <th scope="col
                " style="width: 50px;"> População </th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td> São Paulo </td>
                <td class="num"> 45 919 049 </td>
            </tr>
            <tr>
                <td> Minas Gerais </td>
                <td class="num"> 21 168 791 </td>
            </tr>
            <tr> 
                <td> Rio De Janeiro </td>
                <td class="num"> 17 264 943 </td>
            </tr>
            <tr> 
                <td> Bahia </td>
                <td class="num"> 14 016 906 </td>
            </tr>
            <tr>
                <td> Paraná </td>
                <td class="num"> 10 444 526 </td>
            </tr>
            <tr>
                <td> Rio Grande do Sul</td>
                <td class="num"> 10 693 929 </td>
            </tr>
            <tr> 
                <td> Pernambuco  </td>
                <td class="num"> 8 796 448</td>
            </tr>
            <tr>
                <td> Ceára </td>
                <td class="num"> 8 452 381</td>
            </tr>
            <tr>
                <td> Pará </td>
                <td class="num"> 7581 051</td>
            </tr>
            <tr>
                <td> Santa Catarina</td>
                <td class="num"> 6 248 436 </td>
            </tr>
            <tr>
                <td> Goiás </td>
                <td class="num"> 6 003 788 </td>
            </tr>
            <tr> 
                <td> Maranhão </td>
                <td class="num"> 6 574 789 </td>
            </tr>
            <tr> 
                <td> Espírito Santo</td>
                <td class="num"> 3 514 952 </td>
            </tr>
            <tr>
                <td> Paraíba </td>
                <td class="num"> 3 766 528 </td>
            </tr>
            <tr> 
                <td> Amazonas </td>
                <td class="num"> 3 483 985 </td>
            </tr>
            <tr> 
                <td> Mato Grosso </td>
                <td class="num"> 3 035 122 </td>
            </tr>
            <tr> 
                <td> Rio Grande do Norte </td>
                <td class="num"> 3 168 027 </td>
            </tr>
            <tr>
                <td> Piauí </td>
                <td class="num"> 3 118 360 </td>
            </tr>
            <tr> 
                <td> Alagoas </td>
                <td class="num"> 3 120 494 </td>
            </tr>
            <tr>
                <td> Distrito Federal </td>
                <td class="num"> 2 570 160 </td>
            </tr>
        
        </tbody>
        <tfoot>
            <tr>
                <th scope="row"> Total de Habitantes </th>
                <td class="num"> <strong>4444444444</strong> </td>
            </tr>
        </tfoot>
    </table>
    
</body>
</html>